<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .contain{
        height:100vh;
        width:100vw;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card{
        width:400px;
        height: 350px;
        position: absolute;
        transform-style: preserve-3d;
        transition: all 0.5s ease;
    }
    .front{
        width: 100%;
        height: 100%;
        background: aqua;
        position: absolute;
        backface-visibility: hidden;
        border-radius: 20px;
    }

    .back{
        width: 100%;
        height: 100%;
        background: teal;
        position: relative;
        backface-visibility: hidden;
        transform: rotateY(180deg);
        border-radius: 20px;
    }

    .card:hover{
        transform:rotateY(180deg);
    }
</style>

</head>
<body>
    <div class="contain">
    <div class="card">
        <div class="front"></div>
        <div class="back"></div>
    </div>
</div>
</body>
</html>