
<html><head>
<title>Intel</title>
<link rel="icon" type="image/x-icon" href="https://img.icons8.com/external-tal-revivo-color-tal-revivo/24/external-intel-corporation-an-american-multinational-corporation-and-technology-company-logo-color-tal-revivo.png">
<style>
*{
margin:0;
padding:0;
font-family: 'Alkatra', cursive;
font-family: 'Delicious Handrawn', cursive;
font-family: 'Inter', sans-serif;
font-family: 'Roboto', sans-serif;}
.one{
display:flex;
align-items:center;
width:100%;
height:400px;
background:#183544;
}
.two{
display:flex;
align-items:center;
justify-content:center;
flex-direction:column;
width:400px;
text-align:center;
color:white;
height:250px;
padding:10px;
margin-left:100px;
background:#41728A;

}
.two h1,p{
text-transform:capitalize;
margin-bottom:15px;
}
img{
height:300px;
width:500px;
}
button{
color:#0071C5;
width:100px;
height:40px;
transition:1s ease;
}
button:hover{
background-color:#0071C5;
color:white;

}
header{
position:sticky;
top:0;
height:70px;
width:100%;
background:white;
display:flex;
align-items:center;
}
ul li{
list-style:none;
display:inline;
margin-left:30px;
color:#0071C5;
text-transform:uppercase;
font-size:13px;
font-weight:bold;


}
li:hover{
color:darkblue;
scale(1.2);

}
header ul{
margin-left:5px;
}

header img{
margin-left:20px;
height:25px;
width:50px;
background-size:cover;
border:2px #0071C5 solid;
padding:10px;

}
a{
text-decoration:none;
color:#0071C5;
margin-left:50px;
display: flex;
flex-direction: column;
align-items: center;
}
.links{
width:100%;
height:100px;
display:flex;
justify-content:center;
align-items: center;
gap: 10px;


}
.link-text {
  margin-top: 15px; /* Adjust the margin as needed */
}
.icon img{
height:50px;
width:50px;

}
#below{
display:flex;
justify-content:center;
overflow:hidden;
gap:10px;
width:100%;
height:1200px;
}
#in1,#in3{

margin:20px;
height:600px;
background:lightgrey;
width:350px;

}
#in1 h5{
font-weight:600;
margin:5px;
}
#in1 p{
text-align: justify;
  text-justify: inter-word;
padding:10px;}
#in1 a{
position:relative;
left:0;
margin:10px;
}

#in2{
margin-top:20px;
height:1100px;
background:lightgrey;
width:600px;
}
#in1 img{
width:100%;
background-size:cover;
height:250px;
transition:1.2s ease;
}
#in1 img:hover{
transform:scale(0.8);
}

#in3 img{
width:100%;
background-size:cover;
height:250px;
transition:1.2s ease;
}

#in3 img:hover{
transform:scale(0.8);
}

#in3 h5{
font-weight:600;
margin:5px;
}
#in3 p{
text-align: justify;
  text-justify: inter-word;
padding:10px;}
#in3 a{
position:relative;
left:0;
margin:10px;
}
#in2{
overflow:hidden;
}

#in2 img{
width:100%;
background-size:cover;
height:250px;

transition:1.2s ease;
}

#in2 .img1:hover{
transform:scale(1.2);
}

#in2 h5{
font-weight:600;
margin:5px;
}
#in2 p{
position:scroll;
right:0;
top:0;
text-align: justify;
  text-justify: inter-word;
padding:10px;}
#in2 a{
position:relative;
left:0;
margin:10px;
}



#in2 .img2{
margin:20px;
width:180px;
height:120px;
}
</style>
</head>
<body>
<header>

<img src="https://upload.wikimedia.org/wikipedia/commons/6/64/Intel-logo-2022.png"/>
<ul>
<li>products</li>
<li>support</li>
<li>solutions</li>
<li>developers</li>
<li>partners</li>

</ul>

</header>
<div class="one">
<div class="two">
<h1>Preparing the next <br>generation of expert</h1>
<p>World-changing quantum computing is coming.Intel <sup>r</sup><br>Quantum SDK is helping the experts of tomorrow hit the ground running.</p><button>Join us</button>
</div>
<img src="https://www.intel.com/content/dam/www/central-libraries/us/en/images/2023-07/quantum-sdk-marquee-1920x1080e.jpg.rendition.intel.web.864.486.jpg"/>
</div>
<div class="links">
  <a href="#">
    <span class="icon"><img src="support.png"/></span>
    <span class="link-text">Get Support</span>
  </a>
  <a href="#">
    <span class="icon"><img width="100" height="100" src="https://img.icons8.com/nolan/100/todo-list.png" alt="todo-list"/></span>
    <span class="link-text">Product Specs</span>
  </a>
  <a href="#">
    <span class="icon"><img src="seepro.png" alt="open-box"/></span>
    <span class="link-text">See Products</span>
  </a>
  <a href="#">
    <span class="icon"><img src="community.png"/></span>
    <span class="link-text">Community</span>
  </a>
  <a href="#">
    <span class="icon"><img src="download.png" alt="download"/></span>
    <span class="link-text">Download Center</span>
  </a>
</div>

<div id="below">
<div id="in1"><img src="https://www.intel.com/content/dam/www/central-libraries/us/en/images/2023-05/agilex-pcie-5-cxl-chip-graphic.png.rendition.intel.web.480.360.png"/>
<h5>Innovation</h5><a href="#">Intel Agilex 7FPGA with PCIe 5.0 and CXL Capability Are Now Production Qualified</a><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>

</div>
<div id="in2">
<img class="img1" src="https://www.intel.com/content/dam/www/central-libraries/us/en/images/2023-05/arc-pro-a60-graphics-elevated-with-arc-background.png.rendition.intel.web.480.360.png"/>

<h5>Innovation</h5>

<a href="#">Introducing the Intel &reg; Arc TEAM Pro Graphics </a>

<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.  </p>

<img class="img2" src="https://www.intel.com/content/dam/www/central-libraries/us/en/images/2023-05/arc-pro-graphics-a30m-and-a60m-badge.png.rendition.intel.web.480.360.png"/>

<a href="#">Intel &reg; Arc TEAM Pro Graphics For Laptop </a>

<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.  </p>



</div>
<div id="in3"><img src="https://www.intel.com/content/dam/www/central-libraries/us/en/images/2023-06/nodate-innovation23-website-4x3.png.rendition.intel.web.480.360.png"/>
<h5>Innovation</h5>

<a href="#">Intel Agilex 7FPGA with PCIe 5.0 and CXL Capability Are Now Production Qualified</a>

<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>


</div>
<div id="in4"></div>
<div id="in5"></div>
</div>


</body>
</html>